<?php

include_once('inc/db.php');

$init = $pdo->prepare("
    CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text,
  `author` char(50) DEFAULT NULL,
  `created_at` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

INSERT INTO `articles` (`id`, `text`, `author`, `created_at`) VALUES
	(1, 'Компания Meizu официально представила свой новый флагманский смартфон под названием Pro 6 Plus, изготовленный в алюминиевом корпусе.', 'kek', 0),
	(2, 'Корпорация Microsoft приступила к поставкам недавно представленного моноблочного компьютера Surface Studio, и специалисты iFixit смогли получить новинку в свои руки, чтобы оценить её ремонтопригодность', 'kek', 0),
	(3, 'Компания AMD объявила о проведении 13 декабря специального мероприятия под названием New Horizon, на котором нам проведут «эксклюзивную расширенную демонстрацию» новых процессоров, построенных на', 'kek', 0),
	(4, 'Компания Meizu сегодня на специальном мероприятии в Пекине официально представила новый смартфон Meizu X, предварительными сведениями о котором в последнее время пестрели тематические ресурсы', 'kek', 0),
	(5, ' пао впо рп адлпр щшжп пдопрор рго енланл ган лплга елгробдмрнпг есп омтимл алп нпа енаое о еноеао енкаог', 'kek2', 0),
	(36, ' ur6ttdresxfhgdsresrex tfrydsre46sredxsyresrey dyr erts srertes yres  rs drs e4', 'resers', 1480530989),
	(37, 'Hewlett Packard Enterprise представляет первую в мире компьютерную архитектуру на базе памяти\r\n\r\nОсенью прошлого года компании HP и SanDisk объявили о сотрудничестве для создания новой компьютерной архитектуры Memory-Driven Computing, где ключевая роль при выполнении вычислений отведена не центральному или графическому процессору, а памяти. Теперь, спустя год, Hewlett Packard Enterprise - одна из двух компаний, на которые разделилась HP, - объявила об успешном тестировании новой архитектуры. Пока это только прототип, который доказывает работоспособность концепции и функционирует благодаря вычислительным узлам из быстрой постоянной памяти, быстрых каналов передачи данных на базе фотонов и специального программного обеспечения.\r\n\r\nПрототип всё ещё нуждается в большем количестве узлов и памяти для раскрытия своего потенциала, но Hewlett Packard Enterprise настроена оптимистично. Моделирование на стадии проектирования позволяет предположить, что новая архитектура работает на несколько порядков быстрее при запуске кода, чем обычные ПК. В некоторых случаях разница достигает более 8 000 раз. Компания хочет использовать эту технологию для серверов и других вычислительных задач высокого класса, но эта разработка может позитивно повлиять на производительность устройств Интернета вещей.\r\n\r\nНа данный момент препятствием для массового использования новой архитектуры является необходимость в энергонезависимой памяти, и это не изменится до 2018 или 2019 года. Так что ждать скорого появления сверхмощных компьютеров не стоит. Успешный тест этой технологии свидетельствует о возможности её применения в будущем.  ', 'polski_hlopec', 1480531931),
	(38, 'устройство для последующего просмотра без интернет-подключения. Эта функция может быть полезной во время длительных поездок.\r\n\r\nПока что для загрузки доступен не весь имеющийся в сервисе контент. Для офлайн просмотра предлагаются «многие из ваших любимых фильмов и сериалов». При этом новая функция распространяется как на сериалы собственного производства, например, «Очень странные дела», «Корона», «Нарко», «Оранжевый — хит сезона», так и на сторонние проекты, такие как «Во все тяжкие», «Безумцы», «Миньоны», «Кунг-фу панда 3». Со временем перечень доступного для загрузки контента будет увеличиваться.\r\n\r\nВ Netflix появилась возможность загрузки видео для последующего просмотра офлайн\r\n\r\nФункция загрузки видео для последующего просмотра уже появилась в новых версиях приложения Netflix для платформ Android и iOS. Соответствующая кнопка расположена рядом с кнопкой воспроизведения. Она появляется только для тех роликов, которые доступны для загрузки. Видео можно сохраняться в двух вариантах: Standard (невысокое разрешение, малый объём занимаемого места на накопителе, быстрая загрузка) и Higher (высокое разрешение, большой объём, более длительная загрузка). Конкретное разрешение не уточняется.', 'Alex', 1480532103);


CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `comment_author` char(50) DEFAULT NULL,
  `text` text,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

INSERT INTO `comments` (`id`, `article_id`, `comment_author`, `text`, `created_at`) VALUES
	(1, 1, 'gfdg', 'kjkjghk', NULL),
	(2, 1, 'gdfg', 'ghfjhf', NULL),
	(3, 2, 'dfg', 'jghjg', NULL),
	(4, 2, 'fdgfd', 'jghj', NULL),
	(5, 3, 'fdg', 'jhgj', NULL),
	(6, 3, 'gdfg', 'jfhgjfgh', NULL),
	(7, 4, 'gdfg', 'jhgjfghjfghjfhg', NULL),
	(8, 5, 'gdfg', 'jhgfjhg', NULL),
	(9, 6, 'dfg', 'fjhgjfg', NULL),
	(10, 8, 'gdfg', 'jfhgjfhg', NULL),
	(11, 2, 'gdfg', 'jfghj', NULL),
	(12, 27, NULL, 'jfhgjgfhj', NULL),
	(13, 27, NULL, 'jfhgjgfh', NULL),
	(14, 27, NULL, 'jfhgjgh', NULL),
	(15, 27, NULL, 'jfhgjfghj', NULL),
	(16, 36, 'gdfg', 'fdgfd', 1480531386),
	(17, 36, 'gfdgfdg', 'dfg', 1480531390),
	(18, 36, 'gfdgfd', 'gdfg', 1480531393),
	(19, 37, 'Oleg', 'Очень плохо', 1480532002),
	(20, 38, 'Alex', 'Сатья не полная ', 1480532163),
	(21, 37, 'Andrey', 'Хо-хо-хо фу', 1480533284),
	(22, 37, 'Sergey', 'Согласен,полнейшее гавно', 1480533309),
	(23, 37, 'Макс', 'Сами вы гавно', 1480533327),
	(24, 38, 'вывыфв', 'фывфыв', 1480533796),
	(25, 38, 'павпва', 'пвап', 1480533825);
");

if ($init->execute()){
    echo 'Установка была успешной!<a href="/">домой</a>';
}else{
    echo 'Что-то пошло не так!';
}